export RPC="https://alfajores-forno.celo-testnet.org"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x88505117CA88e7dd2eC6EA1E13f0948db2D50D56
export RELEASE_BRIDGE_ADDRESS=0x05ca6037eC51F8b712eD2E6Fa72219FEaE74E153
export RELEASE_WORMHOLE_CHAIN_ID=14
export RELEASE_WETH_ADDRESS=0xF194afDf50B03e69Bd7D057c1Aa9e10c9954E4C9
export RELEASE_OWNER_ASSISTANT=0x4a95a1c3773b523d8791321a8d1C71DE87b62053
export RELEASE_FEE_RECIPIENT=0xF76528C059C8A1a503D6cD891646CE91221838B6
export RELEASE_UNWRAP_WETH=false

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=44787
export RELAYER_CONTRACT_ADDRESS=0x9563a59c15842a6f322b10f69d1dd88b41f2e97b

###############################################################################
#
#   Deployed Contract Configuration
#
###############################################################################
export CONFIG_REGISTER=false
export CONFIG_DEREGISTER=false
export CONFIG_SET_MAX_NATIVE=false
export CONFIG_SET_SWAP_RATE=false
export CONFIG_SET_RELAYER_FEE=false

export CONFIG_TOKEN=
export CONFIG_TOKEN_CHAIN=
export CONFIG_SWAP_RATE=
export CONFIG_MAX_NATIVE=
export CONFIG_RELAYER_FEE_TARGET_CHAIN=
export CONFIG_RELAYER_FEE=

###############################################################################
#
#   Ownership Transfer
#
###############################################################################
export NEW_OWNER_ADDRESS=

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################

# CELO cannot be tested using the forge script
