export RPC="https://api.avax.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
export RELEASE_BRIDGE_ADDRESS=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052
export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WETH_ADDRESS=0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=43114
export RELAYER_CONTRACT_ADDRESS=
