export RPC="https://bsc-dataseed1.binance.org/"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export RELEASE_BRIDGE_ADDRESS=0xB6F6D86a8f9879A9c87f643768d9efc38c1Da6E7
export RELEASE_WORMHOLE_CHAIN_ID=4
export RELEASE_WETH_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=56
export RELAYER_CONTRACT_ADDRESS=
