export RPC="https://forno.celo.org"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xa321448d90d4e5b0A732867c18eA198e75CAC48E
export RELEASE_BRIDGE_ADDRESS=0x796Dff6D74F3E27060B71255Fe517BFb23C93eed
export RELEASE_WORMHOLE_CHAIN_ID=14
export RELEASE_WETH_ADDRESS=0x471EcE3750Da237f93B8E339c536989b8978a438
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=false

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=42220
export RELAYER_CONTRACT_ADDRESS=
