export RPC="https://rpc.ankr.com/eth"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export RELEASE_BRIDGE_ADDRESS=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
export RELEASE_WORMHOLE_CHAIN_ID=2
export RELEASE_WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=1
export RELAYER_CONTRACT_ADDRESS=
