export RPC="https://fantom-mainnet.public.blastapi.io"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x126783A6Cb203a3E35344528B26ca3a0489a1485
export RELEASE_BRIDGE_ADDRESS=0x7C9Fc5741288cDFdD83CeB07f3ea7e22618D79D2
export RELEASE_WORMHOLE_CHAIN_ID=10
export RELEASE_WETH_ADDRESS=0x21be370D5312f44cB42ce377BC9b8a0cEF1A4C83
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=250
export RELAYER_CONTRACT_ADDRESS=
