export RPC="https://rpc.api.moonbeam.network"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xC8e2b0cD52Cf01b0Ce87d389Daa3d414d4cE29f3
export RELEASE_BRIDGE_ADDRESS=0xb1731c586ca89a23809861c6103f0b96b3f57d92
export RELEASE_WORMHOLE_CHAIN_ID=16
export RELEASE_WETH_ADDRESS=0xAcc15dC74880C9944775448304B263D191c6077F
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=1284
export RELAYER_CONTRACT_ADDRESS=
