### Program IDs
export TOKEN_BRIDGE_RELAYER_PID=
export CORE_BRIDGE_PID=worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth
export TOKEN_BRIDGE_PID=wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb

### Init values
export FEE_RECIPIENT=
export ASSISTANT=

### rpc
export RPC=""
