### Program IDs
export TOKEN_BRIDGE_RELAYER_PID=
export CORE_BRIDGE_PID=3u8hJUVTA4jH1wYAyUur7FFZVQ8H635K3tSHHF4ssjQ5
export TOKEN_BRIDGE_PID=DZnkkTmCiFWfYTfT41X3Rd1kDgozqzxWaHqsw6W4x2oe

### Init values
export FEE_RECIPIENT=
export ASSISTANT=

### rpc
export RPC="https://api.devnet.solana.com/"
